<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- custom css  -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/border.css">


</head>
<body>


  <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="assets/img/menu.png" alt="" class="menu_icon">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
    
                    <form id="search-form" class="search">
                        <input id="search-input" type="text" placeholder="Search">
                        <img src="assets/img/search.png" alt="">
                    </form>
                    
                </ul>
            </div>
        </div>
    </nav>
  </header>


  <main>
    <div class="banner_section_up banner_one">
        <div class="container">
            <div class="row">
                <div class="col-md-6 head_view"></div>
                <div class="col-md-6" style="position: relative;">
                    <h4>Madhya Pradesh</h4>

                    <div class="state_img">
                        <img src="assets/img/madhya-pradesh.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="first_section" id="bandipur">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left_section">
                    <p class="count">01</p>
                    <h4 class="heading">Kanha Tiger Reserve</h4>
                    <p>
                        Kanha Tiger Reserve is one of the most renowned tiger reserves in India, located in the state of Madhya Pradesh. Here's more information about it:
                    </p>
                    <p>
                        <span>Location:</span>
                        Kanha Tiger Reserve is situated in the Maikal range of the Satpura Hills, in the Mandla and Balaghat districts of Madhya Pradesh. It spans an area of approximately 940 square kilometers.
                    </p>
                    <p>
                        <span>Establishment:</span>
                        The reserve was established in 1955 and was designated as a Tiger Reserve in 1973 under India's Project Tiger initiative. It is one of the first tiger reserves in India and served as the inspiration for Rudyard Kipling's famous novel "The Jungle Book".
                    </p>
                    <p>
                        <span>Biodiversity:</span>
                        Kanha Tiger Reserve is known for its diverse flora and fauna. It is home to a significant population of Bengal tigers, as well as other wildlife species such as leopards, Indian wild dogs (dholes), sloth bears, deer, and various species of birds and reptiles.
                    </p>
                    <p>
                        <span>Habitat:</span>
                        The landscape of Kanha Tiger Reserve comprises sal and bamboo forests, grasslands, and meadows, interspersed with streams and rivers. The reserve is known for its picturesque beauty and diverse ecosystems.
                    </p>
                    <p>
                        <span>Tourism:</span>
                        The reserve offers safari experiences for visitors to explore its natural beauty and wildlife. Safari options include jeep safaris and elephant safaris, providing opportunities for tourists to spot tigers and other animals in their natural habitat. Kanha is a popular destination for wildlife enthusiasts, photographers, and nature lovers.
                    </p>
                    <p>
                        <span>Conservation Efforts:</span>
                        Kanha Tiger Reserve is actively involved in conservation initiatives aimed at protecting its wildlife and habitats. Conservation efforts include habitat restoration, anti-poaching measures, community engagement programs, and research and monitoring activities.
                    </p>
                    <p>
                        <span>Accessibility:</span>
                        The reserve offers safari experiences for visitors to explore its natural beauty and wildlife. Safari options include jeep safaris and elephant safaris, providing opportunities for tourists to spot tigers and other animals in their natural habitat. Kanha is a popular destination for wildlife enthusiasts, photographers, and nature lovers.
                    </p>
                    <p>
                        Overall, Kanha Tiger Reserve is an iconic conservation area in India, known for its biodiversity, scenic landscapes, and conservation efforts aimed at protecting its natural heritage, including the majestic Bengal tiger.
                    </p>
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
                <div class="col-md-5 right_section">
                    <img src="assets/img/kanha.jpg" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>917.43 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>1,134.32 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">2,074.31 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 22°02'52.6"N to 22°25'48.8"N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 80°30'09.3"E to 81°02'48.4"E</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="first_section second_section" id="bhadra">
        <div class="container">
            <div class="row">
                
                <div class="order-md-1 order-2 col-md-5 right_section">
                    <img src="assets/img/pench.png" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>292.85 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>346.73 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">758 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 21°41'N to 21°51'N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 79°08'E to 79°21'E</span>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>


                <div class="order-md-2 order-1 col-md-7 left_section">
                    <p class="count">02</p>
                    <h4 class="heading">Pench Tiger Reserve</h4>
                    <p>
                        Pench Tiger Reserve is located in the southern region of Madhya Pradesh, bordering the state of Maharashtra in central India. Here's more information about it:
                    </p>
                    <p>
                        <span>Location:</span>
                        Pench Tiger Reserve is situated in the Seoni and Chhindwara districts of Madhya Pradesh, and it extends into the neighboring state of Maharashtra. It covers an area of approximately 758 square kilometers.
                    </p>
                    <p>
                        <span>Establishment:</span>
                        The reserve was established in 1975 and was declared a Tiger Reserve in 1992 under India's Project Tiger initiative. It derives its name from the Pench River, which flows through the reserve and divides it into two parts, Pench National Park and Pench Wildlife Sanctuary.
                    </p>
                    <p>
                        <span>Biodiversity:</span>
                        Pench Tiger Reserve is known for its rich biodiversity, including a variety of flora and fauna. It is home to a significant population of Bengal tigers, as well as other wildlife species such as leopards, Indian wild dogs (dholes), sloth bears, deer, and over 285 species of birds.
                    </p>
                    <p>
                        <span>Habitat:</span>
                        The landscape of Pench Tiger Reserve comprises tropical dry deciduous forests, open grasslands, and riverine habitats. The Pench River and its tributaries provide vital water sources for the wildlife within the reserve.
                    </p>
                    <p>
                        <span>Tourism:</span>
                        The reserve offers safari experiences for visitors to explore its natural beauty and wildlife. Safari options include jeep safaris and elephant safaris, providing opportunities for tourists to observe animals in their natural habitat. Pench is a popular destination for wildlife enthusiasts, photographers, and nature lovers.
                    </p>
                    <p>
                        <span>Conservation Efforts:</span>
                        Pench Tiger Reserve is actively involved in conservation initiatives aimed at protecting its biodiversity and ensuring the survival of its flagship species, including the Bengal tiger. Conservation efforts include habitat preservation, anti-poaching measures, community involvement, and research and monitoring programs.
                    </p>
                    <p>
                        Overall, Pench Tiger Reserve is an important conservation area in central India, known for its biodiversity, scenic landscapes, and conservation efforts aimed at protecting its natural heritage, including the iconic Bengal tiger.
                    </p>
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="first_section" id="nagarahole">
        <div class="container">
            <div class="row">
                <div class="col-md-7 left_section">
                    <p class="count">03</p>
                    <h4 class="heading">Bandhavgarh Tiger Reserve</h4>
                    <p>
                        Bandhavgarh Tiger Reserve is one of the most famous tiger reserves in India, known for its high tiger density and rich biodiversity. Here's more information about it:
                    </p>
                    <p>
                        <span>Location:</span>
                        Bandhavgarh Tiger Reserve is located in the Umaria district of Madhya Pradesh, in central India. It covers an area of approximately 1,537 square kilometers
                    </p>
                    <p>
                        <span>Establishment:</span>
                        The reserve was established in 1968 and was declared a Tiger Reserve in 1993 under India's Project Tiger initiative. It is renowned for its historical significance and has ancient forts and ruins within its boundaries.                   
                    </p>
                    <p>
                        <span>Biodiversity:</span>
                        Bandhavgarh Tiger Reserve is known for its diverse flora and fauna. It has one of the highest densities of Bengal tigers in India, making it an ideal destination for tiger sightings. Apart from tigers, it is also home to other wildlife species such as leopards, Indian bison (gaur), sloth bears, deer, and over 250 species of birds.
                    </p>
                    <p>
                        <span>Habitat:</span>
                        The landscape of Bandhavgarh Tiger Reserve comprises tropical moist deciduous forests, grasslands, and rocky terrain. The reserve is characterized by its scenic beauty and varied topography.
                    </p>
                    
                    <p>
                        <span>Tourism:</span>
                        The reserve offers safari experiences for visitors to explore its natural beauty and wildlife. Safari options include jeep safaris and elephant safaris, providing opportunities for tourists to observe animals in their natural habitat. Bandhavgarh is a popular destination for wildlife enthusiasts, photographers, and nature lovers.
                    </p>
                    <p>
                        <span>Conservation Efforts:</span>
                        Bandhavgarh Tiger Reserve is actively involved in conservation initiatives aimed at protecting its biodiversity and ensuring the survival of its flagship species, including the Bengal tiger. Conservation efforts include habitat preservation, anti-poaching measures, community involvement, and research and monitoring programs.
                    </p>
                    
                    <p>
                        Overall, Bandhavgarh Tiger Reserve is an iconic conservation area in India, known for its high tiger density, scenic landscapes, and conservation efforts aimed at protecting its natural heritage.
                    </p>
                    
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
                <div class="col-md-5 right_section">
                    <img src="assets/img/bandhavgarh.webp" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>716 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>820 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">1,536 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 23°27'N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 80°44'E</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="first_section second_section" id="biligiriranganatha">
        <div class="container">
            <div class="row">
                
                <div class="order-md-1 order-2 col-md-5 right_section">
                    <img src="assets/img/panna.jpg" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>542.67 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>1,028.46 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">1,571.13 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 24°27'N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 80°12'E</span>
                            </div>
                        </div>
                        
                    </div>
                </div>


                <div class="order-md-2 order-1 col-md-7 left_section">
                    <p class="count">04</p>
                    <h4 class="heading">Panna Tiger Reserve</h4>
                    <p>
                        Panna Tiger Reserve is situated in the Vindhya Hills of Madhya Pradesh, India. Here's more information about it:
                    </p>
                    <p>
                        <span>Location:</span>
                        Panna Tiger Reserve is located in the Panna and Chhatarpur districts of Madhya Pradesh. It covers an area of approximately 542 square kilometers.
                    </p>
                    <p>
                        <span>Establishment:</span>
                        The reserve was established in 1981 and was declared a Tiger Reserve in 1994 under India's Project Tiger initiative. It is known for its rich biodiversity and scenic landscapes.
                    </p>
                    <p>
                        <span>Biodiversity:</span>
                        Panna Tiger Reserve is renowned for its diverse flora and fauna. It is home to a significant population of Bengal tigers, as well as other wildlife species such as leopards, sloth bears, Indian wolves, deer, and over 200 species of birds. The reserve also supports a variety of aquatic life in its rivers and streams.
                    </p>
                    <p>
                        <span>Habitat:</span>
                        The landscape of Panna Tiger Reserve comprises tropical dry deciduous forests, grasslands, and riverine habitats. The Ken River flows through the reserve and is an integral part of its ecosystem, providing water sources and supporting a variety of wildlife.
                    </p>

                    <p>
                        <span>Tourism:</span>
                        The reserve offers safari experiences for visitors to explore its natural beauty and wildlife. Safari options include jeep safaris and boat safaris along the Ken River, providing opportunities for tourists to observe animals in their natural habitat. Panna is a popular destination for wildlife enthusiasts, photographers, and nature lovers.
                    </p>
                    <p>
                        <span>Conservation Efforts:</span>
                        Panna Tiger Reserve is actively involved in conservation initiatives aimed at protecting its biodiversity and ensuring the survival of its flagship species, including the Bengal tiger. Conservation efforts include habitat restoration, anti-poaching measures, community involvement, and research and monitoring programs.
                    </p>
                    <p>
                        <span>Accessibility:</span>
                        Panna Tiger Reserve is accessible from major cities in Madhya Pradesh such as Khajuraho and Satna. The nearest airport is the Khajuraho Airport, while the nearest railway station is in Satna.
                    </p>
                    <p>
                        Overall, Panna Tiger Reserve is an important conservation area in India, known for its biodiversity, scenic landscapes, and conservation efforts aimed at protecting its natural heritage, including the majestic Bengal tiger.
                    </p>
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="first_section" id="kali">
        <div class="container border-0">
            <div class="row">
                <div class="col-md-7 left_section">
                    <p class="count">05</p>
                    <h4 class="heading">Satpura Tiger Reserve</h4>
                    <p>
                        Satpura Tiger Reserve is located in the Hoshangabad district of Madhya Pradesh, India. Here's more information about it:
                    </p>
                    <p>
                        <span>Location:</span>
                        Satpura Tiger Reserve is situated in the Satpura Range of the Mahadeo Hills, covering parts of the districts of Hoshangabad and Chhindwara in Madhya Pradesh. It spans an area of approximately 2,200 square kilometers.
                    </p>
                    <p>
                        <span>Establishment:</span>
                        The reserve was established in 1981 and was declared a Tiger Reserve in 2000 under India's Project Tiger initiative. It is known for its rugged terrain and diverse ecosystems.
                    </p>
                    <p>
                        <span>Biodiversity:</span>
                        Satpura Tiger Reserve is renowned for its rich biodiversity. It is home to a variety of wildlife species including Bengal tigers, leopards, Indian bison (gaur), sloth bears, deer, and over 300 species of birds. The reserve also supports a variety of flora, including several endemic species.
                    </p>
                    <p>
                        <span>Habitat:</span>
                        The landscape of Satpura Tiger Reserve comprises tropical dry deciduous forests, mixed deciduous forests, grasslands, and riverine habitats. The Tawa River and its tributaries flow through the reserve, providing vital water sources and supporting a variety of aquatic life.
                    </p>
                    <p>
                        <span>Conservation Efforts:</span>
                        Satpura Tiger Reserve is actively involved in conservation initiatives aimed at protecting its biodiversity and ensuring the survival of its flagship species, including the Bengal tiger. Conservation efforts include habitat preservation, anti-poaching measures, community involvement, and research and monitoring programs.
                    </p>
                    <p>
                        <span>Accessibility:</span>
                        Satpura Tiger Reserve is accessible from major cities in Madhya Pradesh such as Bhopal and Nagpur. The nearest airport is the Bhopal Airport, while the nearest railway station is in Itarsi.
                    </p>
                    <p>
                        <span>Tourism</span>
                        The reserve offers safari experiences for visitors to explore its natural beauty and wildlife. Safari options include jeep safaris, walking safaris, boat safaris on the Denwa River, and elephant safaris, providing opportunities for tourists to observe animals in their natural habitat. Satpura is a less crowded destination compared to other tiger reserves, offering a more exclusive and immersive wildlife experience.                  
                    </p>
                    <p>
                        Overall, Satpura Tiger Reserve is an important conservation area in central India, known for its rugged terrain, diverse ecosystems, and conservation efforts aimed at protecting its natural heritage, including the iconic Bengal tiger.
                    </p>
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
                <div class="col-md-5 right_section">
                    <img src="assets/img/satpura.jpg" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>1,339.26 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>794.04 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">2,133.30 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 22°19'N to 22°45'N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 77°53'E to 78°34'E</span>
                            </div>
                        </div>
                         
                    </div>
                </div>
            </div>
        </div>
    </div>




    
    <div class="first_section second_section" id="biligiriranganatha">
        <div class="container">
            <div class="row">
                
                <div class="order-md-1 order-2 col-md-5 right_section">
                    <img src="assets/img/sanjay-dhubri.jpg" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>831.25 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>842.86 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">1,674.11 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 23°48'N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 81°28'E</span>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>


                <div class="order-md-2 order-1 col-md-7 left_section">
                    <p class="count">06</p>
                    <h4 class="heading">Sanjay Dhubri Tiger Reserve</h4>
                    <p>

                    </p>
                    <p>
                        <span>Location:</span>
                        
                    </p>
                    <p>
                        <span>Establishment:</span>

                    </p>
                    <p>
                        <span>Biodiversity:</span>

                    </p>
                    <p>
                        <span>Habitat:</span>

                    </p>

                    <p>
                        <span>Tourism:</span>

                    </p>
                    <p>
                        <span>Conservation Efforts:</span>

                    </p>
                    <p>
                        <span>Accessibility:</span>

                    </p>
                    <p>

                    </p>
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="first_section" id="kali">
        <div class="container border-0">
            <div class="row">
                <div class="col-md-7 left_section">
                    <p class="count">07</p>
                    <h4 class="heading">Veerangana Durgavati Tiger Reserve</h4>
                    <p>

                    </p>
                    <p>
                        <span>Location:</span>

                    </p>
                    <p>
                        <span>Establishment:</span>

                    </p>
                    <p>
                        <span>Biodiversity:</span>

                    </p>
                    <p>
                        <span>Habitat:</span>

                    </p>
                    <p>
                        <span>Conservation Efforts:</span>

                    </p>
                    <p>
                        <span>Accessibility:</span>

                    </p>
                    <p>
                        <span>Tourism</span>

                    </p>
                    <p>

                    </p>
                    <div class="map_view">
                        <img src="assets/img/map.png" class="map" alt="">
                    </div>
                </div>
                <div class="col-md-5 right_section">
                    <img src="assets/img/veerangana.avif" class="place img-fluid" alt="">
                    <div class="count_box">
                        <h5>Area of the tiger reserve</h5>

                        <div class="inner_parent">
                            <div class="inner_box">
                                <span>Core/critical tiger habitat:</span>
                                <span>1,414 sq. km</span>
                            </div>
                            <div class="inner_box">
                                <span>Buffer/peripheral:</span>
                                <span>925.12 sq. km</span>
                            </div>
                            
                            <div class="inner_box">
                                <span class="bold">Total:</span>
                                <span class="bold">2,339.12 sq. km</span>
                            </div>
                        
                            <h6>Location</h6>
                            <div class="inner_box">
                                <span class="w-100">Latitudes: 23°37'N to 24°12'N</span>
                            </div>
                            <div class="inner_box">
                                <span class="w-100">Longitudes: 78°48'E to 79°21'E</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

  </main>


  <footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left_section">
                    <img src="assets/img/logo.png" alt="" class="logo">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, rem deserunt numquamr minus consequuntur plus</p>
                </div>
                <div class="col-md-6 right_section">
                    <p>Lorem ipsum dolor sit amet, con-sectuer adip</p>
                    <p>Lorem ipsum dolor</p>
                    <p>Lorem ipsum dolor</p>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="bt_view">
                    <p>Copyright 2024  &#169; All Right Reserved Design by ThinkB</p>
                    <div class="icons">
                        <a href="">
                            <img src="assets/img/facebook.png" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/instagram.png" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/youtube.png" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>


  <!-- offcanvas  -->
  
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <img src="assets/img/logo.png" alt="" class="logo">
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="icons">
        <a href="">
            <img src="assets/img/facebook.png" alt="">
        </a>
        <a href="">
            <img src="assets/img/instagram.png" alt="">
        </a>
        <a href="">
            <img src="assets/img/youtube.png" alt="">
        </a>
        <a href="">
            <img src="assets/img/twitter.png" alt="">
        </a>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
